.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px;
}

.product-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .product-item h3 {
    font-size: 24px;
    margin-bottom: 8px;
} */

.product-item p {
    font-size: 24px;
    margin-bottom: 16px;
}
